# create .env file and paste these values in it before starting server

VITE_SPOTIFY_API_URL=API_URL_HERE
VITE_SHOPIFY_AUTHORIZATION_URL=AUTHORIZATION_URL_HERE
VITE_CLIENT_ID=CLIENT_ID_HERE
VITE_CLIENT_SECRET=CLIENT_SECRET_HERE
VITE_REDIRECT_URL=REDIRECT_URL_HERE